<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Patientportal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--"../Patients/css/bootstrap.min.css"-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" />
    <link href="assets/css/nivo-lightbox.css" rel="stylesheet" />
    <link href="assets/css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" media="screen" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJMXDEnEsVBaUaTkrXXkmhX4r3ULQbSas"></script> -->
    <!-- boxed bg -->
    <link id="bodybg" href="assets/bodybg/bg1.css" rel="stylesheet" type="text/css" />
    <!-- template skin -->
    <link id="tcolors" href="assets/color/sand.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <style>
        #loading {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
        }
        
        #loading-image {
            position: absolute;
            top: 100px;
            left: 240px;
            z-index: 100;
        }
    </style>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
    <script>
        $(window).load(function() {
            setTimeout(() => {
                $('#loading').remove();
            }, 5000)
        });
    </script>

</head>

<body class="mat-typography">
    <div id="loader">
        <style>
            .application-loading-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .application-loading-box {
                width: 300px;
                margin: 5px;
                text-align: center;
            }
            
            .lds-facebook {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            
            .lds-facebook div {
                display: inline-block;
                position: absolute;
                left: 8px;
                width: 16px;
                background: rgba(0, 0, 0, 0.397);
                animation: lds-facebook .8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            }
            
            .lds-facebook div:nth-child(1) {
                left: 8px;
                animation-delay: -0.24s;
            }
            
            .lds-facebook div:nth-child(2) {
                left: 32px;
                animation-delay: -0.12s;
            }
            
            .lds-facebook div:nth-child(3) {
                left: 56px;
                animation-delay: 0;
            }
            
            @keyframes lds-facebook {
                0% {
                    top: 8px;
                    height: 64px;
                }
                50%,
                100% {
                    top: 24px;
                    height: 32px;
                }
            }
        </style>
        <div class="application-loading-container">
            <div class="application-loading-box">
                <div>
                    <img style="width:70%;" src="assets/img/minhaj.png" alt="" />
                </div>
                <h1 style="color: red; font-weight: bold;">MINHAJ LAB </h1>
                <div class="lds-facebook">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <app-root></app-root>
    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/stellar.js"></script>
    <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/nivo-lightbox.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="node_modules/chart.js/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script>
        var __importDefault = (this && this.__importDefault) || function(mod) {
            return (mod && mod.__esModule) ? mod : {
                "default": mod
            };
        }
    </script>
</body>

</html>